#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.back_card{
  width: 30rem;
  height: 20rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgb(67, 32, 63);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.rate_page{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.circle{
  width: 3rem;
  height: 3rem;
  align-content: center;
  color: #888;
  background-color: rgb(50, 48, 48);
  border-radius: 100%;
  cursor: pointer;
}
.circle:hover{
  background-color: orange;
  color: black;
}

.selectedRate{
  background-color: white;
  color: black;
}
.ratingBar{
  display: flex;
  gap: 1rem;
}